<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Follow-Up Manager</title>

    <!-- GoogleFont -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      :root {
        --gradient: linear-gradient(to right, #0ee951, #00dabf);
      }

    .button-gradient {
      position: relative;
      padding: 0.3em 1em;
      font-size: 1rem;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      background: transparent;
      cursor: pointer;
      z-index: 0;

      /* Gradient text */
      background-image: var(--gradient);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
    }

    .button-gradient::before {
      content: "";
      position: absolute;
      inset: 0;
      padding: 2px; /* Border thickness */
      background: var(--gradient);
      border-radius: inherit;
      z-index: -1;

      -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
    }

    </style>
  
</head>
  <body class="fm-bg-primary-light">
        <h1>Hello, world!</h1>

        <button class="button-gradient  text-uppercase fw-bold">dfsd</button>
        <i class="fas fa-clock fa-3x fm-gradient"></i>
    
        <div class="fm-bg-primary w-100" style="height: 300px;">

        </div>
        <div class="bg-white w-50" style="height: 300px;">
            
        </div>
         <div class="fm-gradient w-50" style="height: 300px;">
            
        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
        <!-- script presto.it -->
        <script src="script.js"></script>
    </body>
</html>